<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata</title>
<style>
  body {
  background-image: url('latar.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  font-family: Arial, sans-serif;
}

table, th, td {
  border:1px solid black;
 }

 header h1 {
            font-family: 'Georgia', serif;
            font-size: 38px;         
            color: #1F456E;
           }

header h2 {
            font-family: 'Georgia', serif;
            font-size: 29px;         
            color: #1F456E;
           }


.container {
  display: flex;
  justify-content: center; 
  align-items: center;      
  gap: 20px;             
 }

.container img {
  width: 33.33%;          
  max-width: 300px;       
  height: auto;          
}

.container video {
  width: 33.33%;          
  max-width: 300px;       
  height: 300px;          
}



        nav {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: rgba(248, 248, 248, 0.9);
            text-align: center;
            padding: 10px 0;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

                
        nav a {
            display: inline-block;
            text-decoration: none;
            color: black;
            font-size: 16px;
            padding: 10px 20px;
            border: 2px solid blue;
            border-radius: 10px;
            background-color: #f8f8f8;
        }

        nav a:hover {
            color: #B17457;
        }


</style>
</head>
<body>
<header>
    <br><br><br><center><h1>My Biodata</h1></center>
</header>
<hr>

<center><img src="gambar.jpg" alt="My Picture" width="300px" height="500px"></center>


<nav>
<tr>
<td><a href="index.html">Home</a></td>
<td><a href="bio.html">Biodata</a></td>
<td><a href="edu.html">Education</a></td>
<td><a href="fam.html">Family</a></td>
<td><a href="experience.html">Experience</a></td>
<td><a href="gall.html">Gallery</a></td>
</tr>
</nav>


<table style="margin-top:10px;margin-left:570px;width:23%;text align:center;background-color:#ADD8E6">
  <tr>
   <th>Name</th> 
   <td style="text-align: center">Nur Haziani Najla Binti Zia Ahmad Kusairee</td>  
  </tr>
  
    <tr>
    <th>Age</th>
    <td style="text-align: center">20</td>
    </tr>
 
     <tr>
     <th>Gender</th>
    <td style="text-align: center">Girl</td>
   </tr>

<tr>
    <th>Race</th>
    <td style="text-align: center">Malay</td>
</tr>

<tr>
    <th>Nationality</th>
    <td style="text-align: center">Malaysia</td>
</tr>

<tr>
    <th>State</th>
    <td style="text-align: center">Perak</td>
  </tr>
</table>

<header>
         <u><br><center><h2>My Favourite Things</center></h2></u>
</header>

<center><p><strong>Im huge fan of blue and pink &#128153 &#128151</p></center></strong>
<center><img src="colour.png" alt="fav colour" width="215" height="215"></center>

<center><p><strong>Music is my escape &#127926 (check out my favorite song below!)</p></center></strong>

<center><audio controls>
  <source src="fav song.ogg" type="audio/ogg">
  <source src="fav song.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio></center>

<br><center><p><strong>My cat, Tutti, is my best cuddle buddy &#128049</p></center></strong>

<div class="container">
  <img src="cat.jpg" alt="my cat">
  <video src="tutti.mp4" autoplay muted></video>
</div>

<br><center><p><strong>My Ultimate Favorite View &#128247</p></center></strong>
<center><video src="view.mp4" width="620" height="440" autoplay muted></video></center>


</body>
</html>







