<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Education</title>
 <style>
      body {
            background-image: url('latar.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            font-family: Arial, sans-serif;
        }


  header h1 {
            font-family: 'Georgia', serif;
            font-size: 38px;         
            color: #1F456E;
           }



        .image-container {
            display: flex; 
            align-items: center; 
            margin-bottom: 20px;
        }

        .image-container img {
            width: 300px;
            height: 300px;
            margin-right: 20px; 
        }

        .image-container p {
            font-size: 18px;
            color: black;
            line-height: 1.5; 
        }
 nav {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: rgba(248, 248, 248, 0.9);
            text-align: center;
            padding: 10px 0;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

                
        nav a {
            display: inline-block;
            text-decoration: none;
            color: black;
            font-size: 16px;
            padding: 10px 20px;
            border: 2px solid blue;
            border-radius: 10px;
            background-color: #f8f8f8;
        }

        nav a:hover {
            color: #B17457;
        }
    </style>
</head>
<body>
<header>
   <br><br><br><center><h1>My Education</h1></center>
</header>
<hr>
<div class="image-container">


    <img src="sktl.jpg" alt="Primary School">
    <u><p><strong>SK Tanah Lalang</strong><br></u>
    This is the primary school where I started my education journey. It holds fond memories of my childhood learning experiences.</p>
</div>

<div class="image-container">
    <img src="smkkjo.jpg" alt="Secondary School">
    <u><p><strong>SMK Khir Johari</strong><br></u>
    My secondary school was a place of growth and new challenges. I learned many valuable lessons here.</p>
</div>

<div class="image-container">
<a href="https://kedah.uitm.edu.my/" target="_blank">
    <img src="uitm.jpg" alt="University">
</a>
    <u><p><strong>UiTM Kedah</strong><br></u>
    I attended this university for my higher education, pursuing my passion and building a career foundation.<br><mark>Click</mark> the picture to find out more about my university.</p>
</div>

<nav>
          
     

        <a href="index.html">Home</a>
        <a href="bio.html">Biodata</a>
        <a href="edu.html">Education</a>
        <a href="fam.html">Family</a>
        <a href="experience.html">Experience</a>
        <a href="gall.html">Gallery</a>
</nav>
</body>
</html>