<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experience</title>
<style>
  body {
  background-image: url('latar.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  font-family: Arial, sans-serif;

}

 header h1 {
            font-family: 'Georgia', serif;
            font-size: 38px;         
            color: #1F456E;
           }



 nav {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: rgba(248, 248, 248, 0.9);
            text-align: center;
            padding: 10px 0;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

                
        nav a {
            display: inline-block;
            text-decoration: none;
            color: black;
            font-size: 16px;
            padding: 10px 20px;
            border: 2px solid blue;
            border-radius: 10px;
            background-color: #f8f8f8;
        }

        nav a:hover {
            color: #B17457;
        }

img { 
      margin: 70px;
        } 


</style>
</head>
<body>
<header>
         <br><br><br><center><h1>My Experience</h1></center>
</header>
<hr>

<u><center><strong><h2 style="font-size:150%;">Travel at Cameron Highland</strong></center></h2></u>

<center><p="font-size:100%;">Traveling to Cameron Highlands was a great experience! <br>I loved the cool weather, the beautiful tea plantations, and picking fresh strawberries. <br>The markets were fun to explore, and the views were amazing. It was a relaxing and memorable trip. <br><strong>I’d love to go again! &#127774</center></p></strong>


  <img src="cameron 3.jpg" alt="Cameron Highland" style="width:350px;height:500px;">

    <img src="cameron 1.jpg" alt="Cameron Highland" style="width:350px;height:500px;">


     <img src="cameron 2.jpg" alt="Cameron Highland" style="width:350px;height:500px;">


<center><video width="720" height="440" autoplay muted>
  <source src="cameron vd.mp4" type="video/mp4">
  <source src="cameron vd.ogg" type="video/ogg">
  Your browser does not support the video tag.
</video></center>
 
 
   <nav>
     <tr>
<td><a href="index.html">Home</a></td>
<td><a href="bio.html">Biodata</a></td>
<td><a href="edu.html">Education</a></td>
<td><a href="fam.html">Family</a></td>
<td><a href="experience.html">Experience</a></td>
<td><a href="gall.html">Gallery</a></td>
</tr> 
</nav>
</body>
</html>





