<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Family</title>
<style>
  body {
  background-image: url('latar.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
    font-family: Arial, sans-serif;
        }

header h1 {
        font-family: 'Georgia', serif;
        font-size: 38px;
        color: #1F456E;   
}


nav {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: rgba(248, 248, 248, 0.9);
            text-align: center;
            padding: 10px 0;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

                
        nav a {
            display: inline-block;
            text-decoration: none;
            color: black;
            font-size: 16px;
            padding: 10px 20px;
            border: 2px solid blue;
            border-radius: 10px;
            background-color: #f8f8f8;
        }

        nav a:hover {
            color: #B17457;
        }

img { 
      margin: 50px;
        } 



</style>
</head>
<body>
<header>
         <center><br><br><br><h1>My Family</h1></center>
</header>
<hr>

<u><center><h2 style="font-size:150%;">This is my family</center></h2></u>

<center><p="font-size:100%;">There are eight members in my family, including my dad, my mom, my four older brothers, my older sister, and me. </center></p>
<center><p="font-size:100%;">I also have new family members: my sister-in-law and my cute niece &#10084;</center></p>

<img src="family 1.jpg" alt="Cameron Highland" style="width:350px;height:500px;">

    <img src="family 2.jpg" alt="Cameron Highland" style="width:400px;height:500px;">

     <img src="family 3.jpg" alt="Cameron Highland" style="width:400px;height:500px;">

<center><video width="620" height="440" autoplay muted>
  <source src="niece.mp4" type="video/mp4">
  <source src="niece.ogg" type="video/ogg">
  Your browser does not support the video tag.
</video></center>
 


   <nav> 
     <tr>
<td><a href="index.html">Home</a></td>
<td><a href="bio.html">Biodata</a></td>
<td><a href="edu.html">Education</a></td>
<td><a href="fam.html">Family</a></td>
<td><a href="experience.html">Experience</a></td>
<td><a href="gall.html">Gallery</a></td>
</tr> 
</nav>
</body>
</html>




