<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
<style>
  body {
  background-image: url('latar.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
    font-family: Arial, sans-serif;
        }

header h1 {
        font-family: 'Georgia', serif;
        font-size: 38px;
        color: #1F456E;   
}


nav {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: rgba(248, 248, 248, 0.9);
            text-align: center;
            padding: 10px 0;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

                
        nav a {
            display: inline-block;
            text-decoration: none;
            color: black;
            font-size: 16px;
            padding: 10px 20px;
            border: 2px solid blue;
            border-radius: 10px;
            background-color: #f8f8f8;
        }

        nav a:hover {
            color: #B17457;
        }

img { 
      margin: 50px;
        } 



</style>
</head>
<body>
<header>
         <center><br><br><br><h1>My Gallery</h1></center>
</header>
<hr>

<u><center><strong><h2 style="font-size:150%;">Character</strong></center></h2></u>

<img src="ichigo.jpeg" alt="anime" style="width:350px;height:500px;">

    <img src="renji.jpeg" alt="anime" style="width:400px;height:500px;">

     <img src="byakuya.jpeg" alt="anime" style="width:400px;height:500px;">

<u><center><strong><h2 style="font-size:150%;">Food</strong></center></h2></u>

<img src="laksa.jpg" alt="food" style="width:350px;height:500px;">

    <img src="gepuk.png" alt="food" style="width:400px;height:500px;">

     <img src="mandy.jpg" alt="food" style="width:400px;height:500px;">

<u><center><strong><h2 style="font-size:150%;">Animals</strong></center></h2></u>

<img src="kitten.jpeg" alt="animal" style="width:350px;height:500px;">

    <img src="koala.jpeg" alt="animal" style="width:400px;height:500px;">

     <img src="bunny.jpeg" alt="animal" style="width:400px;height:500px;">




   <nav> 
     <tr>
<td><a href="index.html">Home</a></td>
<td><a href="bio.html">Biodata</a></td>
<td><a href="edu.html">Education</a></td>
<td><a href="fam.html">Family</a></td>
<td><a href="experience.html">Experience</a></td>
<td><a href="gall.html">Gallery</a></td>
</tr> 
</nav>
</body>
</html>








