<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Website</title>
<style>
  body {
  background-image: url('latar.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  font-family: Arial, sans-serif;

}

 header h1 {
            font-family: 'Georgia', serif;
            font-size: 38px;         
            color: #1F456E;
           }


        nav {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: rgba(248, 248, 248, 0.9);
            text-align: center;
            padding: 10px 0;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

                
        nav a {
            display: inline-block;
            text-decoration: none;
            color: black;
            font-size: 16px;
            padding: 10px 20px;
            border: 2px solid blue;
            border-radius: 10px;
            background-color: #f8f8f8;
        }

        nav a:hover {
            color: #B17457;
        }

     #clock {
font-size: 3em;
color: #191970;
 text-align: center;
}

</style>
</head>
<body>
<header>
         <marquee><br><br><br><h1>Welcome to My Personal Website!</h1></marquee>
</header>
<hr>

     <div id="clock"></div>

<script>

function updateClock() {

const now = new Date();

const hours = now.getHours().toString().padStart(2, '0');

const minutes = now.getMinutes().toString().padStart(2, '0');

const seconds = now.getSeconds().toString().padStart(2, '0');

const clock = document.getElementById('clock');

clock.textContent = `${hours}:${minutes}:${seconds}`;

}

setInterval(updateClock, 1000);

updateClock();

</script>
     
<br><br><b><center><h2>Hi! My name is Nur Haziani Najla</h2></center></b>
<br><br><b><center><h2>Student | UiTM Kedah</h2></center></b>

<br><br><b><center><h2>This website is where I share my thoughts, experience, and interests. 
<br>
Explore my website to learn more!</h2></center></b>

 <br><center><img src="welcome.gif" alt="welcoming" width="200" height="200"></center>


<img src= "icon.png" style="position:fixed; top:160px; right:40px;">
   
<nav>
 <tr>
<td><a href="index.html">Home</a></td>
<td><a href="bio.html">Biodata</a></td>
<td><a href="edu.html">Education</a></td>
<td><a href="fam.html">Family</a></td>
<td><a href="experience.html">Experience</a></td>
<td><a href="gall.html">Gallery</a></td>
</tr>
 
</nav>
</body>
</html>







